globalvariable.WxPackageCompatibilityAnalyzer.WxPCA_SOURCE_SERVER_PASSWORD.isSecure=true
globalvariable.WxPackageCompatibilityAnalyzer.WxPCA_SOURCE_SERVER_PASSWORD.value=manage
globalvariable.WxPackageCompatibilityAnalyzer.WxPCA_SOURCE_SERVER_URL.value=http\://localhost\:5555/
globalvariable.WxPackageCompatibilityAnalyzer.WxPCA_SOURCE_SERVER_USERNAME.value=Administrator
