<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WxPackageCompatibilityAnalyzer.provider:WxPackageCompatibilityAnalyzerAPI</value>
  <value name="node_pkg">WxPackageCompatibilityAnalyzer</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">WxPackageCompatibilityAnalyzerAPI</value>
    <value name="nsName">WxPackageCompatibilityAnalyzer.provider:WxPackageCompatibilityAnalyzerAPI</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/analyze/assets/dependencies</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:analyzeAssetsDependencies</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/analyze/acls</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:analyzeAclsDependencies</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/config/source</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:listSourceServerGlobalVariables</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/config/source</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:updateSourceServerGlobalVariables</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/config/target</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:listTargetServerGlobalVariables</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/config/target</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:updateTargetServerGlobalVariables</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/config/target</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:addTargetServerGlobalVariables</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/config/target</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:removeTargetServerGlobalVariables</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/packages/source</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:getSourceServerPackages</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/server/source</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:getSourceServerDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/server/target</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:getTargetServerDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/WxPackageCompatibilityAnalyzerAPI/analyze/assets/compatibility</value>
        <value name="serviceName">WxPackageCompatibilityAnalyzer.services:analyzeAssetsCompatibility</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">WxPackageCompatibilityAnalyzerAPI</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">WxPackageCompatibilityAnalyzer.provider.WxPackageCompatibilityAnalyzerAPI_.docTypes:WxPackageCompatibilityAnalyzerAPI</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
